<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper2you_45653"
    tools:context=".VerifyStdDetails">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:hint="Full-Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/jmi-sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullName"
        android:layout_marginTop="10dp"
        android:background="#28282b"
        android:gravity="center"
        android:hint="ID-Number"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jmi-sid"
        android:layout_marginTop="12dp"
        android:background="@drawable/textboxes"
        android:gravity="center"
        android:hint="Faculty"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/course-std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/faculty"
        android:layout_marginTop="15dp"
        android:background="@drawable/textboxes"
        android:gravity="center"
        android:hint="Course"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/issue"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/course-std"
        android:layout_marginTop="15dp"
        android:background="@drawable/textboxes"
        android:gravity="center"
        android:hint="Issue-Date"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/expiry"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/course-std"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/textboxes"
        android:gravity="center"
        android:hint="Expiry-Date"
        android:inputType="date"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/motorcyclist_silhouettes_trick_121699_320x240"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="32dp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/design_bottom_sheet"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swipe up for more details"
                android:padding="5dp"
                android:textSize="15dp"
                android:id="@+id/bottomSheet123"
                android:textColor="#fff"
                android:layout_gravity="center"/>







        </LinearLayout>




    </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>




</RelativeLayout>